worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  51024;
}



http {
	 include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  300;
	upstream backser {
	    server localhost:7100;
	    server localhost:7200;
	    server localhost:7300;
	}

	server {
	    listen   8000;
	    #server_name  backserver;
	    access_log logs/access.log;
		error_log  logs/error.log;

	    location / {
	        proxy_pass   http://backser;
	    }
	}

}
